In [1]:
#importing libraries
import pandas as pd

In [2]:
#Reading the dataset
data=pd.read_csv('employee.csv')
data.shape

(1470, 35)

In [4]:
# lets check the head of the dataset
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [5]:
data[['Age','Department']].groupby(data['Department']).agg('mean')

                              Age
Department
Human Resources         37.809524
Research & Development  37.042664
Sales                   36.542601

In [6]:
data[['Age','Department']].groupby(data['Department']).agg('median')

                        Age
Department
Human Resources          37
Research & Development   36
Sales                    35

In [7]:
data[['Age','Department']].groupby(data['Department']).agg('sum')

                          Age
Department
Human Resources          2382
Research & Development  35598
Sales                   16298

In [8]:
data[['Age','Department']].groupby(data['Department']).agg('min')

                        Age              Department
Department
Human Resources          19         Human Resources
Research & Development   18  Research & Development
Sales                    18                   Sales

In [9]:
data[['Age','Department']].groupby(data['Department']).agg('max')

                        Age              Department
Department
Human Resources          59         Human Resources
Research & Development   60  Research & Development
Sales                    60                   Sales

In [10]:
data[['Age','Department']].groupby(data['Department']).agg('var')

                              Age
Department
Human Resources         85.124424
Research & Development  84.253386
Sales                   81.588069

In [11]:
data[['Age','Department']].groupby(data['Department']).agg('std')

                             Age
Department
Human Resources         9.226290
Research & Development  9.178964
Sales                   9.032611

In [12]:
data[['Age','Department']].groupby(data['Department']).agg('count')

                        Age  Department
Department
Human Resources          63          63
Research & Development  961         961
Sales                   446         446

In [13]:
data[['Age','Department']].groupby(data['Department']).agg('nunique')

                        Age  Department
Department
Human Resources          30           1
Research & Development   43           1
Sales                    42           1