## Merging

In [15]:
import pandas as pd

In [16]:
data1=pd.read_csv('market_fact.csv')
data2=pd.read_csv('orders_dimen.csv')

In [17]:
data1.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [18]:
data2.head()

   Order_ID  Order_Date Order_Priority Ord_id
0         3  13-10-2010            LOW  Ord_1
1       293  01-10-2012           HIGH  Ord_2
2       483  10-07-2011           HIGH  Ord_3
3       515  28-08-2010  NOT SPECIFIED  Ord_4
4       613  17-06-2011           HIGH  Ord_5

In [19]:
#Merging the two datasets
cust_order = pd.merge(data1,data2, on = 'Ord_id', how = "inner")
cust_order.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Order_ID,Order_Date,Order_Priority
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,36262,27-07-2010,NOT SPECIFIED
1,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59,36262,27-07-2010,NOT SPECIFIED
2,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37,36262,27-07-2010,NOT SPECIFIED
3,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54,20513,07-07-2009,HIGH
4,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37,39682,09-11-2010,MEDIUM

## Concatenation

In [20]:
# dataframes having the same columns
df1 = pd.DataFrame({'Name': ['Arijit', 'Neeraj', 'Sakshi', 'Muskan'],
                    'Age': [34, 30, 22, 33],
                    'Gender': ['M', 'M', 'F', 'M']}
                  )

df2 = pd.DataFrame({'Name': ['Kartik', 'Veer', 'Preeti'],
                    'Age': [31, 22, 19],
                    'Gender': ['M', 'M', 'F']}
                  )

In [21]:
df1

     Name  Age Gender
0  Arijit   34      M
1  Neeraj   30      M
2  Sakshi   22      F
3  Muskan   33      M

In [22]:
df2

     Name  Age Gender
0  Kartik   31      M
1    Veer   22      M
2  Preeti   19      F

In [23]:
df = pd.concat([df1, df2], axis = 0)
df= df.reset_index()
df = df.drop(['index'], axis = 1)
df

     Name  Age Gender
0  Arijit   34      M
1  Neeraj   30      M
2  Sakshi   22      F
3  Muskan   33      M
4  Kartik   31      M
5    Veer   22      M
6  Preeti   19      F

In [24]:
df = df1.append(df2)
df = df.reset_index()
df = df.drop(['index'], axis = 1)
df

     Name  Age Gender
0  Arijit   34      M
1  Neeraj   30      M
2  Sakshi   22      F
3  Muskan   33      M
4  Kartik   31      M
5    Veer   22      M
6  Preeti   19      F

In [25]:
df1 = pd.DataFrame({'Name': ['Arijit', 'Neeraj', 'Sakshi', 'Muskan'],
                    'Age': ['34', '30', '22', '33'],
                    'Gender': ['M', 'M', 'F', 'M']}
                  )
df2 = pd.DataFrame({'School': ['KendraVidyalay', 'Delhi Public', 'Carmel Convent', 'St. Paul'],
                    'Graduation Marks': ['84', '89', '76', '91']})

In [26]:
df1

     Name Age Gender
0  Arijit  34      M
1  Neeraj  30      M
2  Sakshi  22      F
3  Muskan  33      M

In [27]:
df2

           School Graduation Marks
0  KendraVidyalay               84
1    Delhi Public               89
2  Carmel Convent               76
3        St. Paul               91

In [28]:
df = pd.concat([df1,df2], axis = 1)
df

     Name Age Gender          School Graduation Marks
0  Arijit  34      M  KendraVidyalay               84
1  Neeraj  30      M    Delhi Public               89
2  Sakshi  22      F  Carmel Convent               76
3  Muskan  33      M        St. Paul               91